<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="758.0" prefWidth="777.0" style="-fx-background-color: #1b2838;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.LibraryViewController">
   <children>
      <HBox prefHeight="758.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <VBox prefHeight="758.0" prefWidth="300.0" style="-fx-background-color: #33363d;">
               <children>
                  <ToggleButton fx:id="favoriteButton_" mnemonicParsing="false" onAction="#toggleFavorites" prefHeight="25.0" prefWidth="300.0" text="Favorites" />
                  <VBox fx:id="favListBox_" alignment="CENTER" prefHeight="0.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                  <ToggleButton fx:id="regButton_" mnemonicParsing="false" onAction="#toggleRegular" prefHeight="25.0" prefWidth="308.0" text="Uncategorized" />
                  <VBox fx:id="regListBox_" prefHeight="0.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../style.css" />
      <URL value="@../style.css" />
   </stylesheets>
</AnchorPane>

