<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="479.0" prefWidth="243.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.LoginController">
   <center>
      <VBox prefHeight="299.0" prefWidth="243.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="loginError_" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="248.98306465148926">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#c3c3c3" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="username:" wrappingWidth="99.38932037353516">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="userLogin_" />
            <Text fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="password:" wrappingWidth="98.3671875">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="passLogin_" />
            <Text fx:id="missingFields_" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" translateY="5.0" wrappingWidth="244.13671875">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <CheckBox fx:id="saveBox_" mnemonicParsing="false" text="Save login">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CheckBox>
            <HBox prefHeight="35.0" prefWidth="243.0">
               <children>
                  <Button fx:id="loginButton_" mnemonicParsing="false" onAction="#login" text="Login">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton_" mnemonicParsing="false" onAction="#exit" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <Line endX="131.19288635253906" startX="-100.0" stroke="#3c2d2d">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Line>
            <VBox prefHeight="124.0" prefWidth="243.0">
               <children>
                  <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have a Steamy account?">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <Button fx:id="newAccountButton_" mnemonicParsing="false" onAction="#switchToNewAct" prefHeight="30.0" prefWidth="157.0" text="Create A New Account..">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="48.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="loginHeader_" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="98.29931640625">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="112.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Steamy.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
