<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: rgba(30,30,30, 0.8);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profile.controllers.FavoriteGameController">
   <children>
      <VBox prefHeight="238.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="37.0" prefWidth="400.0" style="-fx-background-color: #356fcc;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Region prefHeight="8.0" prefWidth="112.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Game" textOrigin="TOP">
                           <font>
                              <Font name="Cambria Math" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="202.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="15.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="132.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Region prefHeight="147.0" prefWidth="15.0" />
                        <VBox prefHeight="147.0" prefWidth="380.0" style="-fx-background-color: rgba(20,20,20, 0.5);" HBox.hgrow="ALWAYS">
                           <children>
                              <Region prefHeight="9.0" prefWidth="377.0" />
                              <HBox prefHeight="67.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Region prefHeight="67.0" prefWidth="7.0" />
                                    <ImageView fitHeight="67.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/omori.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Region prefHeight="67.0" prefWidth="12.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Omori" wrappingWidth="134.13670349121094">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Region prefHeight="80.0" prefWidth="7.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text fill="WHITE" fontSmoothingType="LCD" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" text="118" wrappingWidth="85.47005462646484">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#b9b9b9" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours played" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text fill="WHITE" fontSmoothingType="LCD" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" text="70" wrappingWidth="85.47005462646484">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#b9b9b9" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours played" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Region prefHeight="147.0" prefWidth="15.0" />
                     </children>
                  </HBox>
                  <Region prefHeight="8.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="40.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Region prefHeight="40.0" prefWidth="15.0" />
                        <HBox prefHeight="40.0" prefWidth="370.0" style="-fx-background-color: rgb(30, 53, 89,.5);;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="40.0" prefWidth="131.0">
                                 <children>
                                    <Region prefHeight="8.0" prefWidth="370.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Achievement Progress" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Region prefHeight="9.0" prefWidth="100.0" />
                                    <ProgressBar prefHeight="15.0" prefWidth="132.0" progress="0.82" />
                                 </children>
                              </VBox>
                              <Text fill="#b9b9b9" strokeType="OUTSIDE" strokeWidth="0.0" text="70 of 84">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <Region prefHeight="40.0" prefWidth="15.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
